clc
clear
xdel(winsid())

n = 25
e = []

for k = 2:10
    e = [e; 1 k]
end

for k = 11:17
    e = [e; k k+1]
end
e = [e; 18 11]

for k = 19:24
    e = [e; k k+1]
end

e = [e; 1 11]
e = [e; 15 19]

x = zeros(n,1)
y = zeros(n,1)

x(1) = 0
y(1) = 0
thetaS = linspace(0, 2*%pi, 10)
for i = 2:10
    x(i) = 0.6 * cos(thetaS(i))
    y(i) = 0.6 * sin(thetaS(i))
end

thetaR = linspace(0, 2*%pi, 9)
for i = 11:18
    x(i) = 2 + 0.6 * cos(thetaR(i-10))
    y(i) = 0.6 * sin(thetaR(i-10))
end

for i = 19:25
    x(i) = -1.5 + (i-19)*0.5
    y(i) = -1.5
end


X = []
Y = []
for i = 1:size(e,"r")
    X = [X, x(e(i,1)), x(e(i,2)), %nan]
    Y = [Y, y(e(i,1)), y(e(i,2)), %nan]
end

scf(0)
plot(X, Y, "k-")
plot(x, y, "ro") 
xtitle("Hybrid Network Topology")
xgrid()

for i = 1:n
    xstring(x(i)+0.03, y(i)+0.03, string(i))
end

deg = zeros(n,1)
for i = 1:size(e,"r")
    deg(e(i,1)) = deg(e(i,1)) + 1
    deg(e(i,2)) = deg(e(i,2)) + 1
end

disp("Node   Edges")
for i = 1:n
    disp([i deg(i)])
end

[mx,id] = max(deg)
disp("Node with maximum edges:")
disp(id)
disp(mx)

disp("Total nodes:")
disp(n)
disp("Total edges:")
disp(size(e,"r"))
